rails_generators/manifests/rules_engine.yml (before)
directories :
  - app/views/re_jobs
  - app/views/re_pipeline_jobs
  - app/views/re_pipelines
  - app/views/re_rules

  - public/images/re_pipeline
  - public/images/re_rule
  - public/images/re_rule_class
  - public/images/re_job

  - public/stylesheets/blueprint
  - public/stylesheets/re_view_box
  - public/stylesheets/re_view_button
  - public/stylesheets/re_view_error
  - public/stylesheets/re_view_navigate
  
files :  
  - doc/README.rules_engine
  - doc/README.rules_engine_view

  - app/controllers/re_pipelines_controller.rb 
  - app/controllers/re_rules_controller.rb
  - app/controllers/re_jobs_controller.rb
  - app/controllers/re_pipeline_jobs_controller.rb

  - app/helpers/re_pipeline_helper.rb

  - app/models/re_pipeline.rb           
  - app/models/re_pipeline_activated.rb 
  - app/models/re_pipeline_activated_observer.rb 
  - app/models/re_pipeline_base.rb      
  - app/models/re_rule.rb               
  - app/models/re_rule_expected_outcome.rb
  - app/models/re_job.rb               
  - app/models/re_job_audit.rb               

  - app/views/layouts/rules_engine.html.erb
  
  - db/migrate/20100308225008_create_re_pipelines.rb

  - lib/tasks/re_runner.rake
                
  - public/images/loadingAnimation.gif
  
  - public/javascripts/jquery-1.3.2.min.js
  - public/javascripts/jquery.autocomplete.pack.js
  - public/javascripts/jquery.blockUI.js
  - public/javascripts/re_jobs.js    
  - public/javascripts/re_pipeline_change.js 
  - public/javascripts/re_pipeline_index.js  
  - public/javascripts/re_pipeline_jobs.js
  - public/javascripts/re_pipeline_new.js
  - public/javascripts/re_view.js
  - public/javascripts/thickbox.js
  - public/stylesheets/jquery.autocomplete.css
  - public/stylesheets/macFFBgHack.png
  - public/stylesheets/rules_engine.css
  - public/stylesheets/re_view_box.css
  - public/stylesheets/re_view_button.css
  - public/stylesheets/re_view_error.css
  - public/stylesheets/re_view_form.css
  - public/stylesheets/re_view_navigate.css
  - public/stylesheets/re_view_table.css          
  - public/stylesheets/re_view.css        
  - public/stylesheets/thickbox.css
    
  - spec/controllers/re_jobs_controller_spec.rb
  - spec/controllers/re_pipeline_jobs_controller_spec.rb
  - spec/controllers/re_pipelines_controller_spec.rb
  - spec/controllers/re_rules_controller_spec.rb
    
  - spec/models/re_pipeline_base_spec.rb
  - spec/models/re_pipeline_spec.rb
  - spec/models/re_pipeline_activated_spec.rb
  - spec/models/re_rule_spec.rb
  - spec/models/re_rule_expected_outcome_spec.rb
  - spec/models/re_job_spec.rb
  - spec/models/re_job_audit_spec.rb

  - spec/helpers/re_pipeline_helper_spec.rb
  - spec/support/rules_engine_macros.rb

rails_generators/manifests/rules_engine.yml (after)
directories :
  - app/views/re_jobs
  - app/views/re_pipeline_jobs
  - app/views/re_pipelines
  - app/views/re_rules

  - public/images/re_pipeline
  - public/images/re_rule
  - public/images/re_rule_class
  - public/images/re_job

  - public/stylesheets/blueprint
  - public/stylesheets/re_view_box
  - public/stylesheets/re_view_button
  - public/stylesheets/re_view_error
  - public/stylesheets/re_view_navigate
  
  - features/re_pipeline
  
files :  
  - doc/README.rules_engine
  - doc/README.rules_engine_view

  - app/controllers/re_pipelines_controller.rb 
  - app/controllers/re_rules_controller.rb
  - app/controllers/re_jobs_controller.rb
  - app/controllers/re_pipeline_jobs_controller.rb

  - app/helpers/re_pipeline_helper.rb

  - app/models/re_pipeline.rb           
  - app/models/re_pipeline_activated.rb 
  - app/models/re_pipeline_activated_observer.rb 
  - app/models/re_pipeline_base.rb      
  - app/models/re_rule.rb               
  - app/models/re_rule_expected_outcome.rb
  - app/models/re_job.rb               
  - app/models/re_job_audit.rb               

  - app/views/layouts/rules_engine.html.erb
  
  - db/migrate/20100308225008_create_re_pipelines.rb

  - lib/tasks/re_runner.rake
                
  - public/images/loadingAnimation.gif
  
  - public/javascripts/jquery-1.3.2.min.js
  - public/javascripts/jquery.autocomplete.pack.js
  - public/javascripts/jquery.blockUI.js
  - public/javascripts/re_jobs.js    
  - public/javascripts/re_pipeline_change.js 
  - public/javascripts/re_pipeline_index.js  
  - public/javascripts/re_pipeline_jobs.js
  - public/javascripts/re_pipeline_new.js
  - public/javascripts/re_view.js
  - public/javascripts/thickbox.js
  - public/stylesheets/jquery.autocomplete.css
  - public/stylesheets/macFFBgHack.png
  - public/stylesheets/rules_engine.css
  - public/stylesheets/re_view_box.css
  - public/stylesheets/re_view_button.css
  - public/stylesheets/re_view_error.css
  - public/stylesheets/re_view_form.css
  - public/stylesheets/re_view_navigate.css
  - public/stylesheets/re_view_table.css          
  - public/stylesheets/re_view.css        
  - public/stylesheets/thickbox.css
    
  - spec/controllers/re_jobs_controller_spec.rb
  - spec/controllers/re_pipeline_jobs_controller_spec.rb
  - spec/controllers/re_pipelines_controller_spec.rb
  - spec/controllers/re_rules_controller_spec.rb
    
  - spec/models/re_pipeline_base_spec.rb
  - spec/models/re_pipeline_spec.rb
  - spec/models/re_pipeline_activated_spec.rb
  - spec/models/re_rule_spec.rb
  - spec/models/re_rule_expected_outcome_spec.rb
  - spec/models/re_job_spec.rb
  - spec/models/re_job_audit_spec.rb

  - spec/helpers/re_pipeline_helper_spec.rb
  - spec/support/rules_engine_macros.rb
  
  - features/step_definitions/common/re_debug_steps.rb
  - features/step_definitions/common/re_form_steps.rb       
  - features/step_definitions/common/re_pagination_steps.rb 
  - features/step_definitions/common/re_view_steps.rb
  - features/step_definitions/common/re_error_steps.rb      
  - features/step_definitions/common/re_model_steps.rb

  - features/support/rules_engine.rb
  - features/support/blueprint_re_pipelines.rb

rails_generators/manifests/rules_engine.yml (diff)
@@ -15,6 +15,8 @@ directories :
   - public/stylesheets/re_view_error
   - public/stylesheets/re_view_navigate
   
+  - features/re_pipeline
+  
 files :  
   - doc/README.rules_engine
   - doc/README.rules_engine_view
@@ -80,3 +82,16 @@ files :
 
   - spec/helpers/re_pipeline_helper_spec.rb
   - spec/support/rules_engine_macros.rb
+  
+  - features/step_definitions/common/re_debug_steps.rb
+  - features/step_definitions/common/re_form_steps.rb       
+  - features/step_definitions/common/re_pagination_steps.rb 
+  - features/step_definitions/common/re_view_steps.rb
+  - features/step_definitions/common/re_error_steps.rb      
+  - features/step_definitions/common/re_model_steps.rb
+
+  - features/support/rules_engine.rb
+  - features/support/blueprint_re_pipelines.rb
+
+  
+
